/* div{

}

h1{

} */

*{
  font-family: Arial, Helvetica, sans-serif;
}

.header{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 36px;
  margin: 36px 20px 0 0;
  /* margin-top: ;
  margin-left: ; */
  padding: 36px;
  background-color: aqua;
  border: 1px solid #000;
  border-radius: 5px 0 5px 0;
}

@media(min-width: 1000px){

}

@media(min-width: 500px){
  .header{
    background-color: #651278;
    flex-wrap: nowrap;
  }

  .encabezado{
    color: #029595 !important;
  }

  .card{
    flex-wrap: nowrap;
  }
}

.encabezado{
  font-size: 45px;
  color: red;
}

.card{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  background-color: #eee;
}

.contentCards{
  display: flex;
  padding: 20px;
  align-items: center;
  justify-content: center;
}

.cardText{
  display: flex;
  flex-direction: column;
  padding: 20px;
  align-items: center;
  justify-content: center;
}

.contentCardsGrid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.number{
  background-color: #029595;
  border: 1px solid #eee;
  border-radius: 5px;
  padding: 5px;
}

.one{
  grid-column: 1/3;
}

.two{
  grid-column: 1/4;
  grid-row: 1/3;
}

.navbar{
  display: flex;
  list-style: none;
  gap: 2rem;
  background-color: #029595;
  padding: 10px 0;
  align-items: center;
  justify-content: center;

}

a:link, a:visited, a:active{
  text-decoration: none;
  color: #FFF;
}

.navItem :hover{
  padding: 0.5rem;
  background-color: #651278;
}