*{
  font-family: Arial, Helvetica, sans-serif;
}

.templateGrid{
  /* 
    En esta clase declaramos que todo nuestro sitio va a estar en 3 columnas 
    y que el tamaño mínimo de las filas será de 100 pixeles, también
    que la separación de la cuadricula será de 16 pixeles = 1rem
  */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
  gap:1rem;
}

.asideBar{
  /* 
    Aquí le indicamos a la clase que va a ocupar un espacio de una columna en 5 filas
  */
  grid-column: 1;
  grid-row: 1/5;
  background-color: #416864;
  padding: 2rem;
}

a:link, a:visited, a:active {
  /* 
    Esta subclase de el elemento a es para estilizar la etiqueta a de html
  */
  text-decoration:none;
  color: #00c6ab;
}

.navbar{
  /* 
    Aquí usamos flexbox para acomodar la barra de navegación dentro de la etiqueta aside
  */
  position: fixed;
  top: 12rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  list-style: none;
}

.navItem{
  padding: 0.5rem 2rem;
  border: 1px solid #223026;
}

.navItem:hover{
  /* 
    En esta etiqueta agregamos una pequeña animación cuando pasamos el cursor por encima de el elemento 
  */
  background-color: #223026;
}

.header{
  grid-column: 1/4;
  grid-row: 1;
  background-color: #223026;
  color: #00c6ab;
  padding: 4rem;
}

.blogCards{
  grid-column: 2/4;
  grid-row: 2/5;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.blogs{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.blogImg{
  width: 60%;
}

.footer{
  grid-column: 1/4;
  grid-row: 5/7;
  background-color: #223026;
  padding: 4rem;
  display: flex;
  flex-direction: row;
  color: #FFF;
  list-style: none;
  align-items: center;
  justify-content: center;
}

